# Gestion_Inventario

./: README.md  inventario.sql  pom.xml
backend/: pom.xml
backend/src/main/webapp/: Login.jsp  index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
inventario-backend/: inventario-v2.sql  pom.xml
inventario-backend/admin-frontend/frontend/: package-lock.json  package.json  vite.config.js
inventario-backend/admin-frontend/frontend/src/: App.css  App.jsx  index.js  routes.jsx
inventario-backend/admin-frontend/frontend/src/components/Auth/: AuthStyles.css  PrivateRoute.jsx  RecoverPassword.jsx  Register.css  Register.jsx
inventario-backend/admin-frontend/frontend/src/components/Clientes/: Clientes.jsx
inventario-backend/admin-frontend/frontend/src/components/Compras/: Compras.css
inventario-backend/admin-frontend/frontend/src/components/Dashboard/: Dashboard.jsx
inventario-backend/admin-frontend/frontend/src/components/Login/: Login.css  Login.jsx
inventario-backend/admin-frontend/frontend/src/components/Ventas/: Ventas.jsx
inventario-backend/admin-frontend/frontend/src/dao/: userDao.js
inventario-backend/admin-frontend/frontend/src/services/: api.js  authService.js  kardexService.js  productoService.js
inventario-backend/admin-frontend/sistema-gestion/: package-lock.json  package.json
inventario-backend/admin-frontend/sistema-gestion/src/: routes.jsx
inventario-backend/admin-frontend/sistema-gestion/src/components/Common/Footer/: Footer.css  Footer.jsx
inventario-backend/admin-frontend/sistema-gestion/src/components/Compras/: Compras.jsx
inventario-backend/admin-frontend/sistema-gestion/src/components/Configuracion/: Configuracion.jsx
inventario-backend/admin-frontend/sistema-gestion/src/components/Dashboard/: Dashboard.css
inventario-backend/admin-frontend/sistema-gestion/src/components/Fidelizacion/: Fidelizacion.jsx
inventario-backend/admin-frontend/sistema-gestion/src/components/Inventario/: Inventario.jsx
inventario-backend/admin-frontend/sistema-gestion/src/components/Login/: Login.css
inventario-backend/admin-frontend/sistema-gestion/src/components/Proveedores/: Proveedores.jsx
inventario-backend/admin-frontend/sistema-gestion/src/components/Reportes/: Reportes.jsx
inventario-backend/admin-frontend/sistema-gestion/src/controllers/: loginController.js
inventario-backend/admin-frontend/sistema-gestion/src/dao/: kardexDao.js
inventario-backend/cliente-frontend/: package-lock.json
inventario-backend/cliente-frontend/el-lirio-front/: index.html  package-lock.json  package.json
inventario-backend/cliente-frontend/el-lirio-front/src/: App.jsx  index.css  main.jsx
inventario-backend/cliente-frontend/el-lirio-front/src/components/: Login.jsx  Navbar.jsx  Register.jsx
inventario-backend/cliente-frontend/el-lirio-front/src/pages/: Checkout.jsx  DetalleProducto.jsx  Ofertas.jsx  Recuperar.jsx
inventario-backend/cliente-frontend/el-lirio-front/src/utils/: alertas.js  carrito.js
inventario-backend/cliente_frontend/: package-lock.json
inventario-backend/cliente_frontend/el-lirio-front/: index.html  package-lock.json  package.json
inventario-backend/cliente_frontend/el-lirio-front/src/: App.jsx
inventario-backend/cliente_frontend/el-lirio-front/src/components/: Footer.jsx  Login.jsx  LoginModal.jsx  Navbar.jsx  Register.jsx
inventario-backend/cliente_frontend/el-lirio-front/src/data/: productosBase.js  productosOfertas.js
inventario-backend/cliente_frontend/el-lirio-front/src/pages/: Checkout.jsx  DetalleOferta.jsx  Home.jsx  Recuperar.jsx  ResetPassword.jsx
inventario-backend/cliente_frontend/el-lirio-front/src/styles/: BannerAnimado.css
inventario-backend/proyecto-react/frontend/: index.html  package-lock.json  package.json
inventario-backend/proyecto-react/frontend/src/: routes.jsx
inventario-backend/proyecto-react/frontend/src/components/Clientes/: Clientes.css  Clientes.jsx
inventario-backend/proyecto-react/frontend/src/components/Common/: Volver.jsx
inventario-backend/proyecto-react/frontend/src/components/Compras/: Compras.jsx
inventario-backend/proyecto-react/frontend/src/components/Dashboard/: Dashboard.css  Dashboard.jsx
inventario-backend/proyecto-react/frontend/src/components/Fidelizacion/: Fidelizacion.jsx
inventario-backend/proyecto-react/frontend/src/components/Inventario/: Inventario.css  Inventario.jsx
inventario-backend/proyecto-react/frontend/src/components/Login/: Login.jsx
inventario-backend/proyecto-react/frontend/src/components/Proveedores/: Proveedores.jsx
inventario-backend/proyecto-react/frontend/src/components/Reportes/: Reportes.jsx
inventario-backend/proyecto-react/frontend/src/components/Ventas/: NuevaVenta.css  NuevaVenta.jsx  Ventas.jsx
inventario-backend/proyecto-react/frontend/src/services/: ProductoService.js  api.js  clientesService.js  comprasService.js  fidelizacionService.js  inventarioService.js  ordenesService.js  proveedoresService.js  ventasService.js
inventario-backend/src/main/java/com/inventario/: InventarioApplication.java  WelcomeApp.java
inventario-backend/src/main/java/com/inventario/config/: CorsConfig.java  ModelMapperConfig.java  WebConfig.java
inventario-backend/src/main/java/com/inventario/controller/: AdminController.java  AuthController.java  CategoriaController.java  ChatbotController.java  ClienteController.java  DashboardController.java  MarcaController.java  ProductoController.java  UsuarioController.java  VentaController.java
inventario-backend/src/main/java/com/inventario/dto/: ApiResponse.java  CambiarPasswordDTO.java  CategoriaDTO.java  ChatRequest.java  ChatResponse.java  ChatbotDTO.java  DashboardDTO.java  DetalleVentaDTO.java  LoginRequest.java  LoginResponse.java  MarcaDTO.java  ProductoDTO.java  ProveedorDTO.java  RolDTO.java  UsuarioDTO.java  VentaDTO.java
inventario-backend/src/main/java/com/inventario/entity/: Categoria.java  Chatbot.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Kardex.java  Marca.java  Producto.java  (+4 more)
inventario-backend/src/main/resources/: application.properties  logback-spring.xml
(+209 files in other folders)
