spring.application.name=Inventario-Backend


# PUERTO DEL SERVIDOR (8080 por defecto) - SE PUEDE CAMBIAR SI OTROS SERVICIOS ESTÁN USANDO EL 8080
server.port=8080

# Zona horaria y localización
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/abarrotes_v2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de logs (opcional)
logging.level.org.springframework=INFO
logging.level.com.tuempresa=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developerkodscm@gmail.com
spring.mail.password=swbr hlrf nytp oulz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=YldsVGRYQmxja05zWVhabFNsZFVNVEl6TkRVMk56ZzVNRUZpWTBSbFpnPT0K
jwt.expiration=3600000
