# Nombre de la aplicación
spring.application.name=java

# Configuración de base de datos - Opción segura pero práctica
spring.datasource.url=jdbc:mysql://localhost:3306/abarrotes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=luis22

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración del servidor
server.port=8080

# Configuración de JWT
jwt.secret=7b0bf9d33cdc1aec9a8f58443465d4196ec8c8ef589c6af09bf5d95f70d75016

# expiración en 1 hora en milisegundos (1000 * 60 * 60)
jwt.expiration=3600000


# Clave de la API de OpenAI - Usando variable de entorno



# Otras configuraciones (si las necesitas)
# spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}