spring.application.name=inventario


# Puerto del servidor (puedes cambiarlo si tienes otro servicio en el 8080)
server.port=8080

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/abarrotes_v2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Pool de conexiones (opcional pero recomendado)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# Zona horaria y localización
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

# Configuración de logs (opcional)
logging.level.org.springframework=INFO
logging.level.com.tuempresa=DEBUG


jwt.secret=YldsVGRYQmxja05zWVhabFNsZFVNVEl6TkRVMk56ZzVNRUZpWTBSbFpnPT0K
jwt.expiration=3600000



